{
  "Reports": {
    "Root": "reports"
  },
  "Agent": {
    "ApiKey": ""
  },
  "Auth": {
    "Users": [
      {
        "Username": "admin",
        "DisplayName": "NCA Weekly Reports Administrator",
        "PasswordHash": "",
        "Roles": [ "Admin", "Reviewer", "Editor" ]
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
